# React-Native_AcademicMainProject-WomenSafety

Safe 4 She/: react (1).sql
Safe 4 She/Safe 4 She/: Addnewcontact.js  Alarm.js  App.js  Cam_home.js  Cam_page.js  Choosepic.js  Contact.js  Contactlist.js  Forgotpass.js  Home_drawer.js  Home_stack.js  Logout.js  Map.js  Profile.js  Register_page.js  Resetpass.js  Sd.js  Splash.js  TermsCon.js  Urls.js  Userhome.js  Video_page.js  audio.js  index.js  indexpage.js  package-lock.json  package.json  pagemail.js  testpic.js
Safe 4 She/Safe 4 She/android/: build.gradle  settings.gradle
Safe 4 She/Safe 4 She/android/app/: build.gradle
Safe 4 She/Safe 4 She/android/app/src/debug/java/com/women_safety/: ReactNativeFlipper.java
Safe 4 She/Safe 4 She/android/app/src/main/: AndroidManifest.xml
Safe 4 She/Safe 4 She/android/app/src/main/java/com/women_safety/: MainActivity.java  MainApplication.java
Safe 4 She/Safe 4 She/android/app/src/main/res/values/: strings.xml
Safe 4 She/Safe 4 She/components/: Avatar.js  ListItem.js
Safe 4 She/Safe 4 She/ios/: Podfile
Safe 4 She/Safe 4 She/ios/women_safety/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Safe 4 She/Safe 4 She/ios/women_safety.xcodeproj/: project.pbxproj
Safe 4 She/Safe 4 She/ios/women_safety.xcodeproj/xcshareddata/xcschemes/: women_safety.xcscheme
Safe 4 She/Safe 4 She/ios/women_safetyTests/: women_safetyTests.m
Safe 4 She/womensafety/: build.xml
Safe 4 She/womensafety/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Safe 4 She/womensafety/nbproject/private/: private.properties  private.xml
Safe 4 She/womensafety/src/java/womensafety/: Dbconnection.java  RunEmail.java  Sendemail.java  addcontact.java  contacturl.java  loginurl.java  profilepic.java  profileurl.java  registerurl.java  resetotp.java  resetpassurl.java  sendotp.java  updpassurl.java  viewcontact.java
